<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp"
              android:gravity="center">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="E-mail : "
                android:layout_width="200dp"
                android:layout_height="wrap_content" android:id="@+id/e-mail" android:layout_weight="1"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/e-mail_input" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="이름 : "
                android:layout_width="200dp"
                android:layout_height="wrap_content" android:id="@+id/name" android:layout_weight="1"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/name_input" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="비밀번호 : "
                android:layout_width="200dp"
                android:layout_height="wrap_content" android:id="@+id/password" android:layout_weight="1"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/password_input" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="비밀번호 확인 : "
                android:layout_width="200dp"
                android:layout_height="wrap_content" android:id="@+id/password_test" android:layout_weight="1"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/password_test_input" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="생년월일 : "
                android:layout_width="200dp"
                android:layout_height="wrap_content" android:id="@+id/birthday" android:layout_weight="1"/>
        <DatePicker
                android:id="@+id/dataPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
        >
        </DatePicker>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="성별 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/sex" android:layout_weight="1"/>
        <RadioButton
                android:text="남"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/man" android:layout_weight="1"/>
        <RadioButton
                android:text="여"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/woman" android:layout_weight="1"/>

    </LinearLayout>
    <Button
            android:text="Button"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/submit"/>
</LinearLayout>